
{'MsgId': '1844826449689936923', 
'FromUserName': '@@868aa41e2e0c7dae66b47e3d83c89fd4bc2fe2ac0ba5b01b5153407515a40134', 
'ToUserName': '@d0b1e397e027533c52c2ae8e3b0fefb6', 
'MsgType': 1, 
'Content': '需要重启设备', 
'Status': 3,
'ImgStatus': 1, 
'CreateTime': 1544431997, 
'VoiceLength': 0, 
'PlayLength': 0, 
'FileName': '', 
'FileSize': '', 
'MediaId': '', 
'Url': '', 
'AppMsgType': 0, 
'StatusNotifyCode': 0, 
'StatusNotifyUserName': '', 
'RecommendInfo': {'UserName': '', 'NickName': '', 'QQNum': 0, 'Province': '', 'City': '', 'Content': '', 
                  'Signature': '', 'Alias': '', 'Scene': 0, 'VerifyFlag': 0, 'AttrStatus': 0, 'Sex': 0, 'Ticket': '','OpCode': 0}, 
'ForwardFlag': 0, 
'AppInfo': {'AppID': '', 'Type': 0}, 
'HasProductId': 0,
'Ticket': '', 
'ImgHeight': 0, 
'ImgWidth': 0, 
'SubMsgType': 0, 
'NewMsgId': 1844826449689936923, 
'OriContent': '', 
'EncryFileName': '', 
'ActualNickName': '笑溶', 
'IsAt': False, 
'ActualUserName':'@54c2f013b31cab1cda922fbdb3bd22e323444b5f7baf122664a86d0a35b8816a', 
'User': <Chatroom:{
 'MemberList': <ContactList: []>,
 'Uin': 0, 
 'UserName': '@@868aa41e2e0c7dae66b47e3d83c89fd4bc2fe2ac0ba5b01b5153407515a40134', 
 'NickName': '嘉兴设备问题', 
 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgetheadimg?seq=0&username=@@868aa41e2e0c7dae66b47e3d83c89fd4bc2fe2ac0ba5b01b5153407515a40134&skey=@crypt_1ed68510_82149a24fd657e85b9db0b8772e5e3c2', 
 'ContactFlag': 2, 
 'MemberCount': 19, 
 'RemarkName': '', 
 'HideInputBarFlag': 0, 
 'Sex': 0, 
 'Signature': '', 
 'VerifyFlag': 0, 
 'OwnerUin': 0, 
 'PYInitial': '', 
 'PYQuanPin': '', 
 'RemarkPYInitial': '', 
 'RemarkPYQuanPin': '', 
 'StarFriend': 0, 
 'AppAccountFlag': 0, 
 'Statues': 1, 
 'AttrStatus': 0, 
 'Province': '', 
 'City': '', 
 'Alias': '', 
 'SnsFlag': 0, 
 'UniFriend': 0, 
 'DisplayName': '', 
 'ChatRoomId': 0, 
 'KeyWord': '', 
 'EncryChatRoomId': '', 
 'IsOwner': 0, 
 'IsAdmin': None, 
 'Self': <ChatroomMember: 
    {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName':'@d0b1e397e027533c52c2ae8e3b0fefb6', 'NickName': '哈欠农夫', 'AttrStatus': 100906471, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '郑银尧', 'KeyWord': ''}>, 'HeadImgUpdateFlag': 1, 'ContactType': 0, 'ChatRoomOwner': '@54c2f013b31cab1cda922fbdb3bd22e323444b5f7baf122664a86d0a35b8816a'}>, 'Type': 'Text', 'Text': '需要重启设备'}